{
  "manifest_version": 3,
  "name": "Gemini Co-Pilot",
  "version": "2.2",
  "permissions": ["scripting"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content.js"]
    }
  ]
}